<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>CustomTag</short-name>

	<uri>http://mytaglib.t3h.vn</uri>

	<tag>
		<name>hello</name>
		<tag-class>com.t3h.tags.HelloTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ten</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>if</name>
		<tag-class>com.t3h.tags.IfTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>loop</name>
		<tag-class>com.t3h.tags.LoopTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
